body {
    font-family: 'Montserrat', sans-serif;
    background-color: #edebeb;
    margin: 0px;
}

/* PRELOADER */
.centrado{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hidden{
    overflow: hidden;
    
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

/* NAV BAR */
.container-fluid {
    color:#3e3d3d;
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
}




.navbar-brand {
    margin-left: 20px;
    width: 120px;
}

.collapse navbar-collapse{
    margin-right: 0;
}


/* SLIDER */

.carousel-caption{
    background: #edebebab;
}

h5{
    color: #c52464;
    font-size: 40px;
    font-weight: bold;
}

.carousel-caption p{
    color: #3e3d3d;
    font-size: 20px;
    font-weight: 700; 
}

.carousel-item img{
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 90vh;

}

/* .d-block{
    object-fit: cover !important;
} */

/* SERVICIOS */
#sec2 {
    height: auto;
    padding: 50px 25px;
    margin-bottom: 20px;
}

h2{
    text-align: center;
    color: #3e3d3d;
    font-size: 30px;
    font-weight: 400;
    margin: 0%;
}

.serv-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 70px 0 0 0;
}

.serv-cards .d1-3{
    width: 280px;
    height: 350px;
    overflow: hidden;
    margin: 50px 20px 50px 20px;
    text-align: center;
    background-color: #edebeb;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #3e3d3d;
    transition: all 0.25s;
  
}

.serv-cards .d1-3:hover{
    transform: scale(1.1);
}


.serv-cards img{
    width:100%;
    margin-top: 20px;
} 

.serv-cards h4{
    font-size: 20px;
    color:#3e3d3d;
}


.ul-1-2{
    padding: 0;
    color:#3e3d3d;
    font-size: 18px;
    font-weight: 420;
}


/* NOSOTROS */


#sec3 {
    height: 617px;
    padding: 0px;
    margin-bottom: 80px;
}



.nosotros{
    color: aliceblue;
    margin-top: 16px;
}


.fondo-nosotros{
    width: 100%;
    color: #fff;
    background: linear-gradient(75deg, #47a7d2, #7d88b5, #aa6e9d, #d35587);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    
   
}


.p-nosotros {
    color: aliceblue;
    text-align: center;
    font-size: 20px;
}

/* POR QUE ELEGIRNOS */

.contenedor-elegirnos{
    padding: 0;
}

.icono{
    width: 12%;
}

h3 {
    margin-top: 52px;
    color: #3e3d3d;
    font-weight: 500;
    text-align: center;
}

.elegirnos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.razones-contenedor{
    width: 300px;
    overflow: hidden;
    margin: 20px;

}

.objetivos-texto{
    font-size: 15px;
    color: #3e3d3d;
    font-weight: 500;
}


/* CONTACTO */
#section-contacto{
    background: linear-gradient(75deg, #47a7d2, #5d77df, #aa6e9d, #d35587); 
}


h2 .contacto{
    color: #edebeb;
}


#sec4{
    width: 100%;
    color: #fff;
    background: linear-gradient(75deg, #47a7d2, #7d88b5, #aa6e9d, #d35587);
    position: relative;
    padding-top: 52px;
    overflow: hidden;
}

.contacto{
    color: aliceblue;
}

.redessociales {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: auto;
    padding: 130px 0 0 0;
}

.redessociales a{
    display: inline-flex;
    width: 120px;
    height: 120px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    background-color: #edebeb38;
    border-radius: 50%;
    transition: all 0.25s;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: all 0.25s;
}


.redessociales a:hover{
    transform: scale(1.15);
}

.mail-card{
    overflow: hidden;
}

.redessociales .iconos {
    width: 50px;
    max-width: 100%;
    height: auto;
}

.p-mail{
    text-align: center;
}



/* PIE DE PAGINA */
footer{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 170px 20px 5px 20px;
}

.mails , .tel{
    font-weight: 300;
    color: aliceblue;
    text-align: center;
}

.marca{
    width: 130px;
}


@media (max-width: 1330px){
    .serv-cards .d1-3{
        width: 40%;
        height: auto; 
    } 
}



@media (max-width: 770px){

    .redessociales{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .serv-cards{
        padding: 20px 0 0;
    }

    .serv-cards .d1-3{
        margin: 10px 20px 10px 20px;
    }

    .p-nosotros{
        font-size: 15px;
        margin: 15px;
    }

    .carousel-item h5{
        font-size: 20px;
    }

    .carousel-item p{
        font-size: 15px;
    }

}

@media (max-width: 675px){
    .serv-cards .d1-3{
        width: 70%;
        height: auto; 
    } 
}



@media (max-width: 510px){

    .redessociales{
        flex-direction: column;
        align-content: center;
        padding: 40px 0 0 0;
    }

    .mail-card{
        margin: 20px 0 10px 0;
    }

    footer{
        padding: 40px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    .marca{
        margin-left: 30px;
        margin-bottom: 10px;
    }
}

@media (max-width: 320px){
    .serv-cards .d1-3{
        width: 80%;
        height: auto; 
    } 
}